<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ctrip.infosec.ruleengine</groupId>
        <artifactId>ruleengine-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.ctrip.infosec.ruleengine</groupId>
    <artifactId>ruleengine-bundle</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId} v${project.version}</name>

    <dependencies>
        
        <dependency>
            <groupId>com.ctrip.infosec.ruleengine</groupId>
            <artifactId>ruleengine-api</artifactId>
        </dependency>      

        <!-- 加解密组件 -->
        <dependency>
            <groupId>CtripDataAES</groupId>
            <artifactId>CtripDataAESDev</artifactId>
        </dependency>
        <dependency>
            <groupId>CtripDataAES</groupId>
            <artifactId>CtripDataAESPro</artifactId>
        </dependency>
        
        <!-- Data Config Server -->
        <dependency>
            <groupId>com.ctrip.infosec.antifraud</groupId>
            <artifactId>configs-client</artifactId>
        </dependency>
        
        <!-- Counter Server -->
        <dependency>
            <groupId>com.ctrip.infosec.counter</groupId>
            <artifactId>counter-api</artifactId>
        </dependency>        
        
        <!-- userprofile -->
        <dependency>
            <groupId>com.ctrip.sec.userprofile</groupId>
            <artifactId>userprofile-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.sec.userprofile</groupId>
            <artifactId>userprofile-client</artifactId>
        </dependency>
        
        <!-- sars-util -->
        <dependency>
            <groupId>com.ctrip.infosec.sars</groupId>
            <artifactId>sars-util</artifactId>
        </dependency>
        
        <!--dom4j-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <!--大安-->
        <dependency>
            <groupId>com.ctrip.infosec.bdp</groupId>
            <artifactId>bdp-agent</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <!-- test -->   
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Rclient-->
        <dependency>
            <groupId>com.ctrip.infosec.R</groupId>
            <artifactId>Rclient</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
