<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ctrip.infosec.ruleengine</groupId>
        <artifactId>ruleengine-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ctrip.infosec.ruleengine</groupId>
    <artifactId>ruleengine-bundle</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId} v${project.version}</name>

    <dependencies>
        
        <!-- Data Config Server -->
        <dependency>
            <groupId>com.ctrip.infosec.antifraud</groupId>
            <artifactId>configs-client</artifactId>
        </dependency>
        
        <!-- Counter Server -->
        <dependency>
            <groupId>com.ctrip.infosec.counter</groupId>
            <artifactId>counter-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <!-- sars-util -->
        <dependency>
            <groupId>com.ctrip.infosec.sars</groupId>
            <artifactId>sars-util</artifactId>
        </dependency>

        <!-- test -->     
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

</project>
