<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ctrip.infosec.ruleengine</groupId>
        <artifactId>ruleengine-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <groupId>com.ctrip.infosec.ruleengine</groupId>
    <artifactId>ruleengine-convert</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>    
    <name>${project.artifactId} v${project.version}</name>

    <!-- Data Config Server -->
    <dependencies>
        <dependency>
            <groupId>com.ctrip.infosec.antifraud</groupId>
            <artifactId>configs-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- DAL -->
        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>dal-java-client</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- offline4j-api -->
        <dependency>
            <groupId>com.ctrip.infosec.offline4j</groupId>
            <artifactId>offline4j-api</artifactId>
        </dependency>
        
    </dependencies>
</project>