<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruleengine-parent</artifactId>
        <groupId>com.ctrip.infosec.ruleengine</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruleengine-convert</artifactId>
    <name>${project.artifactId} v${project.version}</name>

    <!-- Data Config Server -->
    <dependencies>
        <dependency>
            <groupId>com.ctrip.infosec.antifraud</groupId>
            <artifactId>configs-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ctrip.infosec.sars</groupId>
            <artifactId>sars-util-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>dal-java-client</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- offline4j-api -->
        <dependency>
			<groupId>com.ctrip.infosec.offline4j</groupId>
			<artifactId>offline4j-api</artifactId>
		</dependency>

        <!--&lt;!&ndash; dalclient &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.ctrip.platform</groupId>-->
            <!--<artifactId>dal-java-client</artifactId>-->
        <!--</dependency>-->
    </dependencies>
</project>