# applicationId
appId=100000559

# sars monitor
sars.monitor.rest.url=http://10.2.10.75:8080/monitorws/rest/monitor

# CRedis
CRedis.serviceUrl=http://ws.config.framework.uat.qa.nt.ctripcorp.com/configws/
CRedis.provider=PaymentRiskControl
CRedis.logging=false

# CLogging
CLogging.serverIp=collector.logging.uat.qa.nt.ctripcorp.com
CLogging.serverPort=63100

# Data Config Server
Configs.URL=http://10.2.10.76:8080/configsws/rest/loadconfig
Configs.Trace.URL=http://10.2.10.76:8080/configsws/rest/trace
Configs.RuleMonitor.URL=http://127.0.0.1:8080/configsws/rest/rulemonitor

# Counter
Counter.REST.URL.Prefix=http://10.2.10.75:8080/counterws
Counter.Venus.ipAddressList=10.2.10.75:16900

# DataProxy
DataProxy.REST.URL.Prefix=http://ws.userprofile.infosec.fat70.qa.nt.ctripcorp.com:8080/userprofilews
DataProxy.Venus.ipAddressList=10.2.9.130:16800

# CardInfo
CardInfo.REST.URL.Prefix=http://soa.fws.qa.nt.ctripcorp.com/SOA.ESB/Ctrip.SOA.ESB.asmx

#SLogIp
SLog.Ip=secbd1.qa.nt.ctripcorp.com

# RabbitMQ
rabbitmq.inner.host=10.3.6.42
rabbitmq.inner.vhost=medusa
rabbitmq.inner.username=bsc-medusa
rabbitmq.inner.password=bsc-medusa
rabbitmq.event.host=10.3.6.42
rabbitmq.event.vhost=medusa
#bsc-medusa
rabbitmq.event.username=bsc-write
rabbitmq.event.password=bsc-write



