# sars monitor
sars.monitor.rest.url=http://10.2.10.75:8080/monitorws/rest/monitor

# CRedis
CRedis.serviceUrl=http://ws.config.framework.uat.qa.nt.ctripcorp.com/configws/
CRedis.logging=false

# CLogging
CLogging.serverIp=collector.logging.uat.qa.nt.ctripcorp.com
CLogging.serverPort=63100

# Data Config Server
Configs.URL=http://10.2.10.76:8080/configsws/rest/loadconfig
Configs.Trace.URL=http://10.2.10.76:8080/configsws/rest/trace

# Counter
Counter.REST.URL.Prefix=http://10.2.10.75:8080/counterws

# DataProxy
DataProxy.REST.URL.Prefix=http://ws.userprofile.infosec.fat70.qa.nt.ctripcorp.com:8080/userprofilews

# RabbitMQ
rabbitmq.inner.host=10.3.6.42
rabbitmq.inner.vhost=medusa
rabbitmq.inner.username=bsc-medusa
rabbitmq.inner.password=bsc-medusa
