# applicationId
appId=100000559

# executor.timeout(ms)
Rules.executor.timeout=10000
PreRules.executor.timeout=10000

# sars monitor
sars.monitor.rest.url=http://10.2.10.75:8080/monitorws/rest/monitor

# CRedis
CRedis.serviceUrl=http://ws.config.framework.uat.qa.nt.ctripcorp.com/configws/
CRedis.provider=CounterServer_03
CRedis.logging=false

# CLogging
CLogging.serverIp=collector.logging.uat.qa.nt.ctripcorp.com
CLogging.serverPort=63100

# Data Config Server
Configs.URL=http://10.2.10.76:8080/configsws/rest/loadconfig
#Configs.URL=http://localhost:8083/rest/loadconfig
Configs.Trace.URL=http://10.2.10.76:8080/configsws/rest/trace
Configs.RuleMonitor.URL=http://127.0.0.1:8080/configsws/rest/rulemonitor2
Configs.traceLogger.URL=http://10.2.10.75:8080/configsws/rest/traceLogger
Configs.RuleMonitor3.URL=http://127.0.0.1:9090/rest/rulemonitor3

# Counter
Counter.REST.URL.Prefix=http://10.2.10.75:8080/counterws
Counter.Venus.ipAddressList=10.2.10.75:16900

# DataProxy
DataProxy.REST.URL.Prefix=http://ws.userprofile.infosec.fat70.qa.nt.ctripcorp.com:8080/userprofilews
DataProxy.Venus.ipAddressList=10.2.9.130:16800
DataProxy.query.timeout=5000

# ESB
SOA.ESB.URL=http://soa.fws.qa.nt.ctripcorp.com/SOA.ESB/Ctrip.SOA.ESB.asmx

# SecLogAgent
SecLog.Agent.IP=secbd1.qa.nt.ctripcorp.com

# CryptoGraphy
CryptoGraphy.cscmUrl=https://cscmws.infosec.fat.qa.nt.ctripcorp.com/cscmws/CertificateWS.asmx
CryptoGraphy.sslcode=ZDYTEST000000001
CryptoGraphy.dependency.env=DEV

# RabbitMQ
rabbitmq.inner.host=10.3.6.42
rabbitmq.inner.vhost=medusa
rabbitmq.inner.username=bsc-medusa
rabbitmq.inner.password=bsc-medusa
rabbitmq.event.host=10.3.6.42
rabbitmq.event.vhost=medusa
rabbitmq.event.username=bsc-medusa
rabbitmq.event.password=bsc-medusa

#RService
RService.Ip=10.3.6.244

# RiskFact persistence config
reqId.allInOne.name = CardRiskDB_INSERT_1
reqId.table.name = InfoSecurity_DealInfo
reqId.column.name = ReqID
persist.remote.url = http://10.2.56.170:8080/flowtable4j/rest/saveData4Offline

#GetUidLevel
GetUidLevel.query.timeout=1000
GetUidLevel.REST.URL.Prefix=http://ws.content.members.fws.qa.nt.ctripcorp.com

#BWGList
BWList.URL.Prefix=http://10.2.56.170:8080
BWList.timeout=200

#GiftCardBalance
GetGiftBalance.REST.URL.Prefix=http://couponws.fws.qa.nt.ctripcorp.com
GetGiftBalance.query.timeout=3000

#GiftCardHistroyDetail
GetGiftHistoryDetail.REST.URL.Prefix=http://ws.account.giftcard.fws.qa.nt.ctripcorp.com
GetGiftHistoryDetail.query.timeout=3000

#Wallet
Wallet.ESB.URL=http://10.2.6.244/account_ws/services/AccountService?wsdl

# hystrix
hystrix.dataproxy.query.coreSize=8
hystrix.dataproxy.query.timeout=10000
hystrix.counter.invoke.coreSize=8
hystrix.counter.invoke.timeout=10000
