<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ctrip.infosec.ruleengine</groupId>
        <artifactId>ruleengine-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.ctrip.infosec.ruleengine</groupId>
    <artifactId>ruleengine-async</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>${project.artifactId} v${project.version}</name>
    
    <dependencies>        
        
        <dependency>
            <groupId>com.ctrip.infosec.ruleengine</groupId>
            <artifactId>ruleengine-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.ctrip.infosec.ruleengine</groupId>
            <artifactId>ruleengine-convert</artifactId>
        </dependency>
        
        <!-- RabbitMQ -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>     
         
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        
        <!-- offline4j-api -->
        <dependency>
			<groupId>com.ctrip.infosec.offline4j</groupId>
			<artifactId>offline4j-api</artifactId>
		</dependency>

        <!-- test -->
        <dependency>
            <groupId>com.ctrip.infosec.sars</groupId>
            <artifactId>sars-util-test</artifactId>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- tomcat7 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                  <!-- http port -->
                  <port>8080</port>
                  <!-- application path always starts with /-->
                  <path>/</path>
                  <useTestClasspath>false</useTestClasspath>
                  <!-- optionnal if you want to add some extra directories in the class loader -->
                  <additionalClasspathDirs>
                    <additionalClasspathDir></additionalClasspathDir>
                  </additionalClasspathDirs>
                </configuration>
              </plugin>            
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
    
</project>